{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    /*"noImplicitAny": true,
    "removeComments": true,
    "preserveConstEnums": true,*/
    //"outDir": "./built",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "angular"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": ["app/**/*.ts"]
}